#SYSTEM
PORT=3000

#DATABASE
MONGODB_HOST=mongodb://localhost:27017/parse_db?maxIdleTimeMS=0

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=942b5bd63e53f1
MAIL_PASS=2b5a28dcd5942f

#PARSE
PARSE_ID=ajCohqO09qsRNPCRUGkObZgy24wlmTyN9mtoysjX
PARSE_MASTER_KEY=TZfXUCKEGKTCqq15JxKoYrABaRg2f20teAeio4eL
PARSE_URL=http://localhost:1337/parse

#APM
ELASTIC_APM_SERVICE_NAME=ms-logs
ELASTIC_APM_SERVER_URL=http://apm-server-apm-server.monitoring.svc.cluster.local:8200

#AUTH
APP_SECRET=secret